!  K       K   Y           Y   EEEEEEEEE   Y           Y   EEEEEEEEE
!  K     K       Y       Y     E             Y       Y     E
!  K   K           Y   Y       E               Y   Y       E
!  K K               Y         EEEEEEEE          Y         EEEEEEEE
!  K   K             Y         E                 Y         E
!  K     K           Y         E                 Y         E
!  K       K         Y         EEEEEEEEE         Y         EEEEEEEEE
!KYLIN-2 input file                                              2016/8/31 19:07:18
*  Mesh      Edge     Coarse_mesh   Material  Temperature  Density    ISOX    Boundary_edge 
     56    112       1         4      4      4      4        8
*   Output_region  cell_output_region  Cell_output_edge
      0                  1                  0
*   AXIAL
	 0   	 0		 1     100   5
*   EDGE   1
   1     0     5     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       0.000000000000000       0.630000000000000       0.000000000000000       
*   EDGE   2
   1     0     4     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.000000000000000       0.630000000000000       0.000000000000000       
*   EDGE   3
   1     8     0     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       1.260000000000000       0.630000000000000       0.000000000000000       
*   EDGE   4
   1     1     0     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       1.260000000000000       0.630000000000000       0.000000000000000       
*   EDGE   5
   1     6     0     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       0.000000000000000       0.000000000000000       0.630000000000000       
*   EDGE   6
   1     7     0     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       0.630000000000000       0.000000000000000       0.630000000000000       
*   EDGE   7
   1     0     3     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 1.260000000000000       0.000000000000000       0.000000000000000       0.630000000000000       
*   EDGE   8
   1     0     2     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 1.260000000000000       0.630000000000000       0.000000000000000       0.630000000000000       
*   EDGE   9
   3     50    2     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       0.000000000000000       45.000000000000000      
*   EDGE   10
   3     49    1     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       45.000000000000000      45.000000000000000      
*   EDGE   11
   3     56    8     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       90.000000000000000      45.000000000000000      
*   EDGE   12
   3     55    7     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       135.000000000000000     45.000000000000000      
*   EDGE   13
   3     54    6     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       180.000000000000000     45.000000000000000      
*   EDGE   14
   3     53    5     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       225.000000000000000     45.000000000000000      
*   EDGE   15
   3     52    4     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       270.000000000000000     45.000000000000000      
*   EDGE   16
   3     51    3     
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.475000000000000       315.000000000000000     45.000000000000000      
*   EDGE   17
   1     7     8     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       1.260000000000000       0.294124278936390       -0.294124278936390      
*   EDGE   18
   1     4     3     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.965875721063610       0.294124278936390       0.294124278936390       -0.294124278936390      
*   EDGE   19
   1     5     6     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       0.000000000000000       0.294124278936390       0.294124278936390       
*   EDGE   20
   1     2     1     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.965875721063610       0.965875721063610       0.294124278936390       0.294124278936390       
*   EDGE   21
   1     6     7     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.000000000000000       0.630000000000000       0.155000000000000       0.000000000000000       
*   EDGE   22
   1     3     2     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 1.105000000000000       0.630000000000000       0.155000000000000       0.000000000000000       
*   EDGE   23
   1     4     5     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.000000000000000       0.000000000000000       0.155000000000000       
*   EDGE   24
   1     1     8     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       1.105000000000000       0.000000000000000       0.155000000000000       
*   EDGE   25
   3     34    42    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       0.000000000000000       45.000000000000000      
*   EDGE   26
   3     33    41    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       45.000000000000000      45.000000000000000      
*   EDGE   27
   3     40    48    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       90.000000000000000      45.000000000000000      
*   EDGE   28
   3     39    47    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       135.000000000000000     45.000000000000000      
*   EDGE   29
   3     38    46    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       180.000000000000000     45.000000000000100      
*   EDGE   30
   3     37    45    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       225.000000000000000     44.999999999999900      
*   EDGE   31
   3     36    44    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       270.000000000000000     45.000000000000000      
*   EDGE   32
   3     35    43    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.409600000000000       315.000000000000000     45.000000000000000      
*   EDGE   33
   3     42    50    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       0.000000000000000       45.000000000000000      
*   EDGE   34
   3     41    49    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       45.000000000000000      45.000000000000000      
*   EDGE   35
   3     48    56    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       90.000000000000000      45.000000000000000      
*   EDGE   36
   3     47    55    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       135.000000000000000     45.000000000000000      
*   EDGE   37
   3     46    54    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       180.000000000000000     45.000000000000000      
*   EDGE   38
   3     45    53    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       225.000000000000000     45.000000000000000      
*   EDGE   39
   3     44    52    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       270.000000000000000     45.000000000000000      
*   EDGE   40
   3     43    51    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.418000000000000       315.000000000000000     45.000000000000000      
*   EDGE   41
   3     10    18    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       0.000000000000000       44.999999999999800      
*   EDGE   42
   3     9     17    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       44.999999999999800      45.000000000000200      
*   EDGE   43
   3     16    24    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       90.000000000000000      44.999999999999900      
*   EDGE   44
   3     15    23    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       135.000000000000000     45.000000000000100      
*   EDGE   45
   3     14    22    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       180.000000000000000     45.000000000000100      
*   EDGE   46
   3     13    21    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       225.000000000000000     44.999999999999900      
*   EDGE   47
   3     12    20    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       270.000000000000000     45.000000000000100      
*   EDGE   48
   3     11    19    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.102400000000000       315.000000000000000     44.999999999999900      
*   EDGE   49
   3     18    26    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       0.000000000000000       44.999999999999900      
*   EDGE   50
   3     17    25    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       44.999999999999900      45.000000000000100      
*   EDGE   51
   3     24    32    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       90.000000000000000      45.000000000000000      
*   EDGE   52
   3     23    31    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       135.000000000000000     45.000000000000000      
*   EDGE   53
   3     22    30    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       180.000000000000000     45.000000000000100      
*   EDGE   54
   3     21    29    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       225.000000000000000     44.999999999999900      
*   EDGE   55
   3     20    28    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       270.000000000000000     45.000000000000100      
*   EDGE   56
   3     19    27    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.204800000000000       315.000000000000000     44.999999999999900      
*   EDGE   57
   3     26    34    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       0.000000000000000       44.999999999999900      
*   EDGE   58
   3     25    33    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       44.999999999999900      45.000000000000100      
*   EDGE   59
   3     32    40    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       90.000000000000000      44.999999999999900      
*   EDGE   60
   3     31    39    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       135.000000000000000     45.000000000000100      
*   EDGE   61
   3     30    38    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       180.000000000000000     45.000000000000100      
*   EDGE   62
   3     29    37    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       225.000000000000000     44.999999999999900      
*   EDGE   63
   3     28    36    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       270.000000000000000     45.000000000000000      
*   EDGE   64
   3     27    35    
*   Center_point_X             Center_point_Y               Radius                  Angle                Delta_angle
 0.630000000000000       0.630000000000000       0.307200000000000       315.000000000000000     45.000000000000000      
*   EDGE   65
   1     52    53    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.155000000000000       0.000000000000000       0.057000000000000       
*   EDGE   66
   1     44    45    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.212000000000000       0.000000000000000       0.008400000000000       
*   EDGE   67
   1     41    48    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       1.039600000000000       0.000000000000000       0.008400000000000       
*   EDGE   68
   1     49    56    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       1.048000000000000       0.000000000000000       0.057000000000000       
*   EDGE   69
   1     54    55    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.155000000000000       0.630000000000000       0.057000000000000       0.000000000000000       
*   EDGE   70
   1     46    47    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.212000000000000       0.630000000000000       0.008400000000000       0.000000000000000       
*   EDGE   71
   1     43    42    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 1.039600000000000       0.630000000000000       0.008400000000000       0.000000000000000       
*   EDGE   72
   1     51    50    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 1.048000000000000       0.630000000000000       0.057000000000000       0.000000000000000       
*   EDGE   73
   1     55    56    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.294124278936390       0.965875721063610       0.040305086527633       -0.040305086527633      
*   EDGE   74
   1     47    48    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.334429365464023       0.925570634535977       0.005939696961967       -0.005939696961967      
*   EDGE   75
   1     44    43    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.919630937574010       0.340369062425990       0.005939696961967       -0.005939696961967      
*   EDGE   76
   1     52    51    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.925570634535977       0.334429365464023       0.040305086527633       -0.040305086527633      
*   EDGE   77
   1     53    54    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.294124278936390       0.294124278936390       0.040305086527633       0.040305086527633       
*   EDGE   78
   1     45    46    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.334429365464023       0.334429365464023       0.005939696961967       0.005939696961967       
*   EDGE   79
   1     42    41    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.919630937574010       0.919630937574010       0.005939696961967       0.005939696961967       
*   EDGE   80
   1     50    49    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.925570634535977       0.925570634535977       0.040305086527633       0.040305086527633       
*   EDGE   81
   1     36    37    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.220400000000000       0.000000000000000       0.102400000000000       
*   EDGE   82
   1     28    29    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.322800000000000       0.000000000000000       0.102400000000000       
*   EDGE   83
   1     20    21    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.425200000000000       0.000000000000000       0.102400000000000       
*   EDGE   84
   1     12    13    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.527600000000000       0.000000000000000       0.102400000000000       
*   EDGE   85
   1     9     16    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.630000000000000       0.000000000000000       0.102400000000000       
*   EDGE   86
   1     17    24    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.732400000000000       0.000000000000000       0.102400000000000       
*   EDGE   87
   1     25    32    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.834800000000000       0.000000000000000       0.102400000000000       
*   EDGE   88
   1     33    40    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.937200000000000       0.000000000000000       0.102400000000000       
*   EDGE   89
   1     38    39    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.220400000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   90
   1     30    31    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.322800000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   91
   1     22    23    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.425200000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   92
   1     14    15    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.527600000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   93
   1     11    10    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   94
   1     19    18    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.732400000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   95
   1     27    26    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.834800000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   96
   1     35    34    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.937200000000000       0.630000000000000       0.102400000000000       0.000000000000000       
*   EDGE   97
   1     39    40    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.340369062425990       0.919630937574010       0.072407734393503       -0.072407734393502      
*   EDGE   98
   1     31    32    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.412776796819493       0.847223203180508       0.072407734393502       -0.072407734393503      
*   EDGE   99
   1     23    24    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.485184531212995       0.774815468787005       0.072407734393503       -0.072407734393503      
*   EDGE   100
   1     15    16    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.557592265606497       0.702407734393503       0.072407734393503       -0.072407734393503      
*   EDGE   101
   1     12    11    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.630000000000000       0.072407734393502       -0.072407734393502      
*   EDGE   102
   1     20    19    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.702407734393502       0.557592265606498       0.072407734393503       -0.072407734393503      
*   EDGE   103
   1     28    27    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.774815468787005       0.485184531212995       0.072407734393502       -0.072407734393503      
*   EDGE   104
   1     36    35    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.847223203180507       0.412776796819493       0.072407734393503       -0.072407734393503      
*   EDGE   105
   1     37    38    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.340369062425990       0.340369062425990       0.072407734393503       0.072407734393503       
*   EDGE   106
   1     29    30    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.412776796819493       0.412776796819492       0.072407734393502       0.072407734393503       
*   EDGE   107
   1     21    22    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.485184531212995       0.485184531212995       0.072407734393503       0.072407734393503       
*   EDGE   108
   1     13    14    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.557592265606497       0.557592265606497       0.072407734393503       0.072407734393503       
*   EDGE   109
   1     10    9     
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.630000000000000       0.630000000000000       0.072407734393503       0.072407734393502       
*   EDGE   110
   1     18    17    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.702407734393502       0.702407734393502       0.072407734393502       0.072407734393503       
*   EDGE   111
   1     26    25    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.774815468787005       0.774815468787005       0.072407734393503       0.072407734393502       
*   EDGE   112
   1     34    33    
*   Start_point_X              Start_point_Y         End_point_relative_X     End_point_relative_Y
 0.847223203180507       0.847223203180507       0.072407734393502       0.072407734393503       
*   Boundary_condition_number
      1
*   BC_type  Number_of_edges
      1       8
*   Edge_no_in_this_type
      7      8      4      3      6      5      1      2
*   Albedo
     1.000000000000000
*   Edge_no_of_boundary
      1      2      7      8      4      3      6      5

*   Mesh_number_of_each_coarse_mesh
     56
*   Mesh_no_of_each_coarse_mesh
  5  4  8  1  6  7  3  2  50  49
  56  55  54  53  52  51  34  42  33  41
  40  48  39  47  38  46  37  45  36  44
  35  43  10  18  9  17  16  24  15  23
  14  22  13  21  12  20  11  19  26  25
  32  31  30  29  28  27
*   Mesh_number_of_each_cell_output_region
    56
*   Mesh_no_of_each_cell_output_region
     5     4     8     1     6     7     3     2    50    49
    56    55    54    53    52    51    34    42    33    41
    40    48    39    47    38    46    37    45    36    44
    35    43    10    18     9    17    16    24    15    23
    14    22    13    21    12    20    11    19    26    25
    32    31    30    29    28    27
*   Type_of_each_cell_output_region
     0
*   X_coordinate_of_each_cell_output_region
      0.630000
*   Y_coordinate_of_each_cell_output_region
      0.630000
*   Material_name_of_each_mesh
    H2O    H2O    H2O    H2O    H2O    H2O    H2O    H2O    UO2    UO2
    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2
    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2
    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2    UO2
     He     He     He     He     He     He     He     He    Zr4    Zr4
    Zr4    Zr4    Zr4    Zr4    Zr4    Zr4
*   Temperature_name_of_each_mesh
   tcool  tcool  tcool  tcool  tcool  tcool  tcool  tcool  tfuel  tfuel
  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel
  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel
  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel  tfuel
    tHe    tHe    tHe    tHe    tHe    tHe    tHe    tHe   tZr4   tZr4
   tZr4   tZr4   tZr4   tZr4   tZr4   tZr4
*   Density_factor_name_of_each_mesh
  dcool  dcool  dcool  dcool  dcool  dcool  dcool  dcool  dfuel  dfuel
  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel
  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel
  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel  dfuel
    dHe    dHe    dHe    dHe    dHe    dHe    dHe    dHe   dZr4   dZr4
   dZr4   dZr4   dZr4   dZr4   dZr4   dZr4
*   Isox_name_of_each_mesh
  icool  icool  icool  icool  icool  icool  icool  icool  ifuel  ifuel
  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel
  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel
  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel  ifuel
    iHe    iHe    iHe    iHe    iHe    iHe    iHe    iHe   iZr4   iZr4
   iZr4   iZr4   iZr4   iZr4   iZr4   iZr4  
*   Geometry_calculation_pricision
   1.00000E-05
Fin
